body {
  background:#eee;
}

.card {
  margin-top: 5px;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  padding:15px;
}

h4 {
  margin-top:0;
  font-weight:bold;
}

.weather-icon {
  position: absolute;
  right: 15px;
  bottom: 15px;
}

.weather-title {
  margin-bottom:15px;
}

#home-page .weather-widget {
  height:190px;
}

#iframe-page {
  padding:0;
}

#iframe-page .row {
  margin:0;
  padding:0;
}

#iframe-page .col-xs-12 {
  padding:0;
}

#iframe-page .card {
  margin-top:0;
}