.footer-contact {
    background:#636363;
    padding-bottom:30px;
    padding-top:15px;
}

.footer-contact h2 {
    border-bottom:2px solid #fff;
    font-size:12px;
    text-transform: uppercase;
    color:#fff;
}

.footer-copyright {
    background:#1d2120;
    color:#fff;
    height:80px;
}

.copyright-text {
    margin-top:36px;
}