.article-preview {
    margin-bottom:30px;
}

.article-thumbnail {
    height:200px;
    width:100%;
    position: relative;
    z-index:1;
}

.article-thumbnail-overlay {
    height:200px;
    width:100%;
    background:rgba(0,0,0, 0);
    display: block;
    content: "&nbsp;";
    position: absolute;
    z-index:5;
    transition: all .6s ease;
}

.article-thumbnail-overlay:hover {
    background:rgba(0,0,0, 0.5);
    z-index:5;
}

.article-text-container {
    position:relative;
}

.article-text {
    color:#fff;
    padding:15px;
    font-size:16px;
    position: absolute;
    height:60px;
    bottom:0;
    width:100%;
    left:0;
    z-index: 10;
    background:rgba(0,0,0, 0.5);
}
