#app
  width: 100%
  height: 100%
  color: #455a64

.btn
  border-radius: 3px
  color: #111
  font-size: 12px
  background: #fff
  padding: 5px 10px 5px 10px
  text-decoration: none
  box-shadow: 0 2px 2px rgba(black, .3)

.btn:hover
  background: #eee
  text-decoration: none

.container
  padding-top: 20px

.color-primary
  color: #455a64

.weather
  position: relative
  background-color: white
  width: 330px
  height: 372px
  box-shadow: 0 2px 2px rgba(black, .3)
  margin: 0 auto

.weather-title 
  text-align: center
  color: #455a64
  font-weight: bold
  font-size: 1.4em
  position: relative
  top: 20px
  margin-bottom: 20px

.weather-icon
  height: 160px

.weather-today
  overflow: hidden
  padding-bottom: 1em
  border-bottom: 1px rgba($c-less, .2) solid

.weather-info
  position: relative
  padding: 2em
  span
    display: block

.weather-detail
  float: left
  cursor: pointer

.weather-local
  color: $c-main
  font-weight: bold
  font-size: 1.2em

.weather-date
  color: $c-less
  font-size: .8em

.weather-type
  color: $c-main

.weather-temp
  float: right

.weather-degree
  position: relative
  font-size: 3.2em
  margin-right: .3em
  color: $c-main

  .weather-temperature
    position: absolute
    font-size: .4em
    top: .3em
    right: -1em
    cursor: pointer
    &:before
      content: '°'
      margin-right: -2px
    &:hover
      color: MDcolor(blue-grey, 400)

.weather-week
  position: absolute
  font-size: .7em
  width: 100%
  height: 60px

.weather-days
  margin: 0
  padding: 0
  list-style: none
  display: table
  width: 100%
  height: 100%

.weather-day
  position: relative
  display: table-cell
  width: 9999px
  padding-top: 16px
  &.is-today
    top: -1px
    border: 1px rgba($c-less, .2) solid
    border-top: 1px white solid
    border-bottom: 0
    .icon
      visibility: hidden
    .weather-weekday
      top: 23px
      color: $c-main
      font-weight: bold

  .weather-weekday
    position: absolute
    top: 5px
    width: 100%
    text-align: center
    display: block
    color: $c-less

  .icon
    height: 25px
    margin-top: 6px
    -webkit-transform: scale(0.3)
    -moz-transform: scale(0.3)
    -o-transform: scale(0.3)
    transform: scale(0.3)

.weather-moreTemp,
.weather-moreDetail
  font-size: .8em
  color: MDcolor(grey, 600)
  span
    display: inline-block
    margin: 0 .2em

.weather-high:before
  content: 'H: '

.weather-low:before
  content: 'L: '

.weather-humidity,
.weather-low:before
  margin-left: 1em


.card
  background-color: #fff
  border-radius: 2px
  width: 298px
  margin: 0 auto
  margin-top: 2px
  box-shadow: 0 2px 2px rgba(black, .3)
  padding: 1em
  position: relative