{
  "name": "react-redux-express-boilerplate",
  "version": "0.1.0",
  "description": "Simple boilerplate using react, redux and express",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --config build/webpack.config.dev.js",
    "build": "node_modules/.bin/webpack --config build/webpack.config.dev.js"
  },
  "author": "shotor",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.8",
    "react-router-scroll": "^0.4.1",
    "react-rte": "^0.11.0",
    "redbox-react": "^1.3.4",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "uuid": "^3.0.1",
    "whatwg-fetch": "^2.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "concurrently": "^3.3.0",
    "css-loader": "^0.23.1",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.28.0",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "react-hot-loader": "^3.0.0-beta.6",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-notifier": "^1.5.0"
  }
}
