{
  "name": "react-redux-express-boilerplate",
  "version": "0.1.0",
  "description": "Simple boilerplate using react, redux and express",
  "scripts": {
    "server:dev": "node_modules/.bin/nodemon ./server --exec \"babel-node --presets=es2015,stage-0\" -w ./server",
    "app:dev": "node_modules/.bin/webpack-dev-server --config build/webpack.config.dev.js",
    "start:dev": "node_modules/.bin/concurrent --kill-others \"npm run app:dev\" \"npm run server:dev\"",
    "start": "node_modules/.bin/webpack --config build/webpack.config.dev.js && node ./server",
    "build:dev": "node_modules/.bin/webpack --config build/webpack.config.dev.js",
    "build:prod": "node_modules/.bin/webpack --config build/webpack.config.prod.js",
    "electron:start:dev": "node_modules/.bin/concurrent --kill-others \"npm run app:dev\" \"npm run electron:dev\"",
    "electron:start:prod": "npm run build:prod && npm run electron",
    "electron:dev": "npm run build:dev && npm run electron",
    "electron:package": "",
    "electron": "node_modules/.bin/electron electron.js"
  },
  "author": "shotor",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "cors": "^2.8.1",
    "express": "^4.14.1",
    "jquery": "^3.1.1",
    "laima-mvcss": "0.0.3",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.8",
    "react-router-scroll": "^0.4.1",
    "react-rte": "^0.11.0",
    "redbox-react": "^1.3.4",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "uuid": "^3.0.1",
    "whatwg-fetch": "^2.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "concurrently": "^3.3.0",
    "css-loader": "^0.23.1",
    "electron": "^1.6.2",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.28.0",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "node-sass": "^4.5.1",
    "nodemon": "^1.11.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "riek": "^1.0.7",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-notifier": "^1.5.0"
  }
}
